<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2012 Vladyslav Volovyk -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" href="img/favicon.png">
    <title>About</title>
</head>
<style>
    html {
        background: url(tree/img/backgrounds/black-Linen.png);
    }
    body {
      // background: url(tree/img/backgrounds/wavecut.png);
        background-color: whiteSmoke;

        border-radius: 3px;
        margin: auto;
        width: 690px;
        padding: 40px;
        margin-top: 60px;
    }
    h2, h3 {
        margin-bottom: 2px;
    }
</style>
<body>

<img style= "border-radius: 3px; overflow: hidden" src='img/about/FullBanerItalic-horizontal.jpg'/>


<h2>Tabs Outliner™</h2>
<!--<div style="font-style: italic; font-weight: bold; font-size:120%">Tabs Outliner</div>-->
Version <span id="extensionVersionString">###</span>
<div>First public release: 21 July 2012</div>
<div>Made in Ukraine</div>
<p>
    <a target="_blank" href="eula.txt">End User License Agreement</a><br>

<!--
<p>
    &#169; 2012, 2013, 2014, 2015 by Vladyslav Volovyk. All Rights Reserved.
</p>

<h2>Credits</h2>
<b>Vladyslav Volovyk</b> - idea, design, coding, programming, icons drawing.<br>
<b>Serhiy Kanyuka</b> - co-founder.<br>
<p>
Special thanks to people who have done some voluntary proofreading:<br>
<b>Jim Browne</b>, <b>Mike Brau</b>, <b>Paul Watson</b>, <b>Jennie D'Ambroise</b><br>
-->

<h2>Acknowledgements</h2>
Chromium Icon - from the Chromium project, see copyright and licensing information <a href="http://en.wikipedia.org/wiki/File:Chromium_Logo.svg">here</a>.<br/>

<!--
<h2>Buy Paid License & Help Attract New Users To Stimulate Further Development!</h2>

    There is really a lot to be done on this extension. Below are some notable features that is planed for upcoming releases:
    <ol>
        <li>Node multiselect operations for manipulating nodes in sets.
        <li>Undo/Redo functionality to undo accidental changes. Note that you can undo an occasional window or tab closure by using Chrome's "Reopen closed" functionality. </li>
        <li>Ability to mark nodes with different icons (convenient for assigning importance, priority, or additional meaning; this also will prevent tab nodes from autodeleting after close).</li>
        <li>Additional ways to highlight nodes: custom styles, colors, borders, backgrounds, tags.
        <li>Additional rich editing features for notes: changing color, font size, rich text, multiline notes and so on.
        <li>Ability to convert any tab to locally saved image/document(mhtml) with a single button click (for offline access or to preserve changing information).
    </ol>

<p>The funds which will be earned by selling to you the Pro licenses will provides development of new powerful features.
    Not to mention that this of course instantly enable powerful already implemented abilities and usages.
    So you are very welcomed to switch to the paid version of this tool.


<p>Spreading the word about this extension will also help a great deal!
   By recommending this extension to your friends you not only stimulate development, you might actually help them!
   This extension and the approach for working with the web it enables is empowering!
   And for tab-addicts (people who constantly have several hundred tabs open) this extension is really a lifesaver!
   If you know one - send him/her a link to this.

-->


<h2>Support</h2>
Email: <a href="mailto:support@tabsoutliner.com">support@tabsoutliner.com</a><br>
Userecho: <a target="_blank" href="http://tabsoutliner.userecho.com/">http://tabsoutliner.userecho.com/</a>
<p>
<p>
   Please don't use Reviews page in the Chrome Web Store for posting questions, bug reports,
   feature requests or anything else that might require response or communication from us.
   Note that Chrome Web Store does not send notifications on posts or answers in the Reviews or Support sections.
<p>
   The best way to publicly present and track response for your idea, feature requests, or bug report is through <a target="_blank" href="http://tabsoutliner.userecho.com/">http://tabsoutliner.userecho.com</a>.
<!--
<p>
   And <a target="_b`lank" href="https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl/reviews">please rate 5 ☆</a>, once again : )
   Five stars reviews hugely motivate to continue work and improve the tool ; )
</p>
-->
<h2>Help spread the word about this tool!</h2>
The more there will be the users, the sure will be the further progress and the development of new features - this will benefit everyone.

<p>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Ftabs-outliner%2Feggkanocgddhmamlbiijnphhppkpkmkl&amp;send=false&amp;layout=button_count&amp;width=138&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=tahoma&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:138px; height:21px;" allowTransparency="true"></iframe>
<span style="display:inline-block; width: 47px"> </span>
<span class="g-plusone" data-size="medium" data-href="https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl"></span>
<span style="display:inline-block; width: 47px"> </span>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tabsoutliner.com" data-text="Really working Too Many Tabs solution">Tweet</a>

<!--
<p>
    <div style="border:2px dotted gray; border-radius: 3px; padding:5px">
    Also the simplest option to help is to go in the reviews sections for this extension
    in the Chrome Web Store (<a target="_blank" href="https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl/reviews">there is the link</a>)
    and give it a 5 ☆ rating, this can be done anonymously, if you don't want to provide any comment.
    </div>
<p>
    These ratings and the average directly affects how prominent this extension will be displayed in the Chrome store,
    and how easily other users will be able to find this extension.
    <b>If you like this extension please do this! Not often a few mouse clicks can give
    some real support and help, but this is exactly the case.</b>
-->
<p>
    Please, if you like this tool give it a 5 ☆ in the <a target="_blank" href="https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl/reviews">Chrome Web Store Reviews sections</a>.
    This few clicks can give tremendous help to the project, as the higher the stars average count, the more people will have chance to see this tool and be able to try it. And this is what keeps up project alive.
<p>
Thank You!

</body>
</html>
        
<script type="text/javascript" src="about.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>