=================================================================
Tabs Outliner End-User License Agreement
=================================================================

End-User License Agreement ("EULA") is a legal agreement between you (either an individual
or a single entity) and software author. By installing, copying, or otherwise using Tabs Outliner, you agree to be
bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program
between you and the author, (referred to as "licenser"), and it supersedes any prior proposal, representation,
or understanding between the parties.

If you do not agree to the terms of this EULA, do not use Tabs Outliner.

Tabs Outliner is protected by copyright laws and international copyright treaties, as well as other intellectual
property laws and treaties.

Tabs Outliner is licensed, not sold.

1. GRANT OF LICENSE
Tabs Outliner is licensed as follows:
(a) Installation and Use.
Author grants you the right to use Tabs Outliner on your devices, for personal purpose, in case they installed directly from
Chrome Web Store and its sources is not modified.

Under this license you may not:

 - redistribute copy or modified version of the source codes or other materials from Tabs Outliner;
 - use the source codes or materials from Tabs Outliner for any commercial purpose, or for any public display (commercial or non-commercial);
 - remove any copyright or other proprietary notations from the Tabs Outliner source codes or materials;
 - transfer the source codes or materials from Tabs Outliner to another person or "mirror" them on any other server.

Tabs Outliner have some functionality that's become available only after additional payment. You must not bypass the
checks that govern such functionality and enabling or use it without paing the required fees.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
(a) Maintenance of Copyright Notices
You must not remove or alter any copyright notices on any copies of Tabs Outliner.

(b) Statistics
Tabs Outliner might collect and store anonymous usage statistics in order to improve the application.
This statistic does not include visited urls nor the user generated content (notes, titles, etc.) and it cannot be asociated
with the user persona.

(c) Support Services
Author may provide you with support services related to the Tabs Outliner ("Support Services"). Any supplemental software
code provided to you as part of the Support Services shall be considered part of the Tabs Outliner and subject to the
terms and conditions of this EULA.

(d) Compliance with Applicable Laws
You must comply with all applicable laws regarding use of Tabs Outliner.

3. TERMINATION
Without prejudice to any other rights, author may terminate this EULA if you fail to
comply with the terms and conditions of this EULA. In such event, you must discontinue the usage of Tabs Outliner.

4. COPYRIGHT
All title, including but not limited to copyrights, in and to Tabs Outliner and any copies
thereof are owned by the author or its suppliers. All title and intellectual property rights in and to the
content which may be accessed through use of Tabs Outliner is the property of the respective content owner and
may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants
you no rights to use such content.

5. NO WARRANTIES
The author expressly disclaims any warranty. Tabs Outliner is provided 'as is'
without any express or implied warranty of any kind, including but not limited to any warranties of merchantability,
noninfringement, or fitness of a particular purpose. The author does not warrant or assume responsibility for the
accuracy or completeness of any information, text, graphics, links or other items contained within Tabs Outliner. The
author makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm,
time bomb, logic bomb, or other such computer program. The author further expressly disclaims any warranty or
representation to Authorized Users or to any third party.

6. LIMITATION OF LIABILITY
In no event shall the author be liable for any damages (including, without limitation,
lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability
to use Tabs Outliner, even if the author has been advised of the possibility of such damages. In no event will the
author be liable for loss of data or for indirect, special, incidental, consequential (including lost profit),
or other damages based in contract, tort or otherwise. The author shall have no liability with respect to the
content of Tabs Outliner or any part thereof, including but not limited to errors or omissions contained therein,
libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury,
loss of privacy, moral rights or the disclosure of confidential information.
